MAUI_Nikitina_KP.Client/Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Nikitina_KP.Client.Admin"
             Title="Admin" BackgroundColor="#f3f3f3">
    <VerticalStackLayout VerticalOptions="Center">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Editor x:Name="InformationEditor" BackgroundColor="#b5b5b6" WidthRequest="490" HeightRequest="400" Margin="10,10,10,10" />
            
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="AllEmployersButton"
                    Clicked="OnAllEmployersButtonClicked"
                    Text="Список всех сотрудников"
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Center"
                    BackgroundColor="#b3e700"
                    TextColor="Black"
                    BorderColor="#9cc900"
                    WidthRequest="235"
                    Margin="10,10,10,0"/>
            <StackLayout >
                
                <Picker x:Name="FilterAlfPicker"  BackgroundColor="#b5b5b6" WidthRequest="235"  Margin="10,10,10,5" >
                    <Picker.Items>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout >

                <Picker x:Name="FilterStatPicker"  BackgroundColor="#b5b5b6" WidthRequest="235"  Margin="10,10,10,5" >
                    <Picker.Items>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <Button x:Name="FindEmployersButton"
                    Clicked="OnFindEmployersButtonClicked"
                    Text="Вывести список"
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Center"
                    BackgroundColor="#b3e700"
                    TextColor="Black"
                    BorderColor="#9cc900"
                    WidthRequest="235"
                    Margin="10,10,10,0"/>
            
            
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="MessageButton"
                    Clicked="OnMessageButtonClicked"
                    Text="Сообщения"
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Center"
                    BackgroundColor="#5b44ff"
                    TextColor="White"
                    WidthRequest="235"
                    Margin="10,10,10,0"/>
            <Button x:Name="AddEmployerButton"
                    Text="Добавить"
                    Clicked="OnAddEmployerButtonClicked"
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Center"
                    BackgroundColor="#b5b5b6"
                    TextColor="White"
                    BorderColor="#9cc900"
                    WidthRequest="235"
                    Margin="10,10,20,0"/>
            <Button x:Name="EditEmloyerButton"
                    Clicked="OnEditEmloyerButtonClicked"
                    Text="Редактировать"
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Center"
                    BackgroundColor="#b5b5b6"
                    BorderColor="#9cc900"
                    TextColor="White"
                    WidthRequest="235"
                    Margin="0,10,10,0"/>
            
            <Button x:Name="GoOutButton"
                    Clicked="OnGoOutButtonClicked"
                    Text="Выход"
                    SemanticProperties.Hint="Counts the number of times you click"
                    HorizontalOptions="Center"
                    BackgroundColor="#8c3939"
                    TextColor="White"
                    WidthRequest="235"
                    Margin="10,10,10,0"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>


</ContentPage>